echo XPatch 20160227-00004 created by Palavarapu, Vamshidhar  on 2/27/2016 8:59:29 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160227-00004
