echo XPatch 20150625-00057 created by Palavarapu, Vamshidhar on 5/8/2017 11:41:06 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20150625-00057
