echo XPatch 20151124-00039 created by Saini, Neha  on 4/4/2016 10:36:58 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20151124-00039
