echo XPatch 20160712-00171 created by Palavarapu, Vamshidhar  on 7/12/2016 2:14:33 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160712-00171
