echo XPatch 20181026-00004 created by Pattabhi Avula on 10/26/2018 1:22:38 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20181026-00004
