echo XPatch 20150602-00007 created by Shunmugam, Maharajan on 9/18/2015 2:08:46 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20150602-00007
