echo XPatch 20151110-00026 created by Reddy, Mahender on 11/18/2015 7:45:48 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20151110-00026
