echo XPatch 20161223-00073 created by Avula, Pattabhi on 12/29/2016 9:27:04 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20161223-00073
