echo XPatch 20160126-00238 created by Saini, Neha on 12/19/2016 10:00:52 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160126-00238
