echo XPatch 20180416-00456 created by R, Sundaramoorthy on 4/17/2018 8:26:18 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20180416-00456
