echo XPatch 20160216-00041 created by Chellappan, Manjula on 2/17/2016 1:28:41 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160216-00041
