echo XPatch 20150803-00086 created by Shunmugam, Maharajan on 8/4/2015 5:59:55 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20150803-00086
