echo XPatch 20150805-00064 created by Damuluri, Gopi on 8/5/2015 9:42:37 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20150805-00064
