echo XPatch 20170321-00004 created by Amineni, Siva on 3/21/2017 8:22:46 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20170321-00004
