echo XPatch 20160225-00024 created by Patel, Rakesh  on 2/25/2016 11:05:39 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160225-00024
