echo XPatch 20160915-00302 created by Avula, Pattabhi on 10/10/2016 11:02:54 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160915-00302
