echo XPatch 20181017-00005 created by Nancy Pahwa on 10/17/2018 12:48:12 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20181017-00005
