echo XPatch 20151215-00156 created by Damuluri, Gopi on 12/15/2015 4:36:01 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20151215-00156
