echo XPatch 20180730-00004 created by Pattabhi Avula on 8/17/2018 12:58:13 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20180730-00004
