Please run the Following File from Apps Schema of SQL Plus Session
 1) grants.sql

Please run the following files from XXEIS Schema of SQL Plus Session
 1) eis_rs_xxwc_com_util_pkg.pkh
 2) eis_rs_xxwc_com_util_pkg.plb
 3) file.sql



