echo XPatch 20170825-00127 created by Patel, Rakesh on 8/25/2017 2:07:17 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20170825-00127
