echo XPatch 20150619-00149 created by Seshadri, Bala  on 7/29/2015 10:34:29 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20150619-00149
