echo XPatch 20170113-00103 created by Avula, Pattabhi on 5/31/2017 7:23:24 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20170113-00103
