echo XPatch 20150604-00037 created by Rivas, Andre A on 6/4/2015 7:44:41 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20150604-00037
