echo XPatch 20180319-00293 created by Palavarapu, Vamshidhar on 3/19/2018 2:35:56 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20180319-00293
