echo XPatch 20180423-00257 created by Patel, Rakesh on 4/24/2018 10:39:20 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20180423-00257
