echo XPatch 20180619-00008 created by Nancy Pahwa on 7/26/2018 3:39:42 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20180619-00008
