echo XPatch 20150204-00023 created by Damuluri, Gopi on 7/17/2015 9:46:21 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20150204-00023
