echo XPatch 20140717-00179 created by Shunmugam, Maharajan on 7/2/2015 10:27:44 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20140717-00179
