echo XPatch 20180824-00003 created by Vamshidhar Palavarapu on 8/29/2018 1:10:08 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20180824-00003
