echo XPatch 20150903-00017 created by Damuluri, Gopi on 5/17/2016 4:29:48 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20150903-00017
