echo XPatch 20170201-00276 created by Ranjan, Nirajkumar on 2/12/2018 1:06:52 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20170201-00276
