echo XPatch 20150805-00056 created by Chellappan, Manjula on 8/5/2015 7:16:00 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20150805-00056
