Please run the following files from APPS Schema of SQL Plus Session
 1) table_scripts.sql

Please run the following files from XXEIS Schema of SQL Plus Session
 1) eis_rs_xxwc_com_util_pkg.pkh
 2) eis_rs_xxwc_com_util_pkg.plb
 3) eis_po_xxwc_isr_util_pkg.pkh
 4) eis_po_xxwc_isr_util_pkg.plb 
 5) eis_xxwc_po_isr_tab_v.sql
 6) eis_xxwc_po_isr_tab_tmp_v.sql
 7) eis_xxwc_po_isr_v.sql
 8) eis_xxwc_po_isr_live_v.sql
 9) eis_po_xxwc_isr_pkg.pkh
 10) eis_po_xxwc_isr_pkg.plb
 11) inventory_sales_and_reorder_report.sql

