echo XPatch 20180825-00002 created by Rakesh Patel on 8/25/2018 8:09:17 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20180825-00002
