echo XPatch 20161215-00159 created by Amineni, Siva on 12/26/2016 10:41:03 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20161215-00159
