echo XPatch 20150610-00134 created by Avula, Pattabhi on 8/13/2015 10:30:45 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20150610-00134
