echo XPatch 20151115-00001 created by Damuluri, Gopi on 11/15/2015 12:15:10 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20151115-00001
