echo XPatch 20171114-00310 created by Amineni, Siva on 12/15/2017 8:16:14 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20171114-00310
