echo XPatch 20160628-00001 created by Damuluri, Gopi on 6/28/2016 4:48:11 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160628-00001
