echo XPatch 20151208-00019 created by Saini, Neha  on 12/8/2015 8:07:04 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20151208-00019
