echo XPatch 20160714-00050 created by Saini, Neha  on 8/17/2016 3:18:49 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160714-00050
