echo XPatch 20150806-00126 created by Mullamuri, Hariprasad on 8/28/2015 8:16:39 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20150806-00126
