File Order:

Please Run the Following files in the below mentioned order from APPS Schema in SQLPLUS Session:

1) Run XXWC_HR_LOCATIONS.sql;
2) Run previll_script.sql;
3) run XXWC_RCV_TRANSACTIONS_N1.sql;
4) Run EIS_RS_XXWC_COM_UTIL_PKG.pkh;
5) Run EIS_RS_XXWC_COM_UTIL_PKG.plb;
6) Run Receipt_Details-WC;
