echo XPatch 20160824-00263 created by Palavarapu, Vamshidhar  on 9/1/2016 4:02:22 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160824-00263
