echo XPatch 20150814-00132 created by Damuluri, Gopi on 8/27/2015 8:25:16 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20150814-00132
