echo XPatch 20160811-00292 created by Ranjan, Nirajkumar on 8/30/2016 6:46:18 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160811-00292
