echo XPatch 20160126-00250 created by Vaddineni, Kishorebabu on 1/27/2016 11:38:02 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160126-00250
