echo XPatch 20160725-00044 created by Palavarapu, Vamshidhar  on 8/26/2016 12:55:37 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160725-00044
