echo XPatch 20180307-00123 created by Avula, Pattabhi on 3/19/2018 11:10:15 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20180307-00123
