echo XPatch 20170314-00211 created by Ranjan, Nirajkumar on 3/28/2017 11:29:27 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20170314-00211
