echo XPatch 20170717-00243 created by Avula, Pattabhi on 7/24/2017 1:45:10 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20170717-00243
