echo XPatch 20160219-00072 created by Chellappan, Manjula on 2/19/2016 1:39:28 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160219-00072
