echo XPatch 20160217-00162 created by Seshadri, Bala  on 3/30/2016 3:03:30 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160217-00162
