echo XPatch 20161014-00031 created by Amineni, Siva on 12/16/2016 10:03:03 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20161014-00031
