echo XPatch 20180529-00093 created by Kalidindi, Naveen on 5/29/2018 3:08:05 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20180529-00093
