echo XPatch 20181003-00001 created by Pattabhi Avula on 10/4/2018 11:03:14 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20181003-00001
