echo XPatch 20160128-00232 created by Saini, Neha  on 4/25/2016 2:20:20 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160128-00232
