echo XPatch 20170306-00231 created by Amineni, Siva on 4/5/2017 5:30:35 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20170306-00231
