echo XPatch 20160902-00099 created by Seshadri, Bala  on 9/2/2016 11:31:46 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160902-00099
