echo XPatch 20161128-00028 created by Pahwa, Nancy  on 11/29/2016 1:54:11 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20161128-00028
