echo XPatch 20180724-00080 created by Pattabhi Avula on 8/22/2018 8:44:56 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20180724-00080
