echo XPatch 20170330-00170 created by Saini, Neha on 3/31/2017 9:29:29 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20170330-00170
