echo XPatch 20180214-00045 created by Palavarapu, Vamshidhar on 2/14/2018 4:16:11 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20180214-00045
