Notification: The current day BAI file loads into Oracle EBS is complete. The attached zip file includes the final extracts. The extracts are delimited by comma.

This is an automated email. Please DO NOT reply to this message.

Thanks

HDS GL Support
