echo XPatch 20150729-00197 created by Avula, Pattabhi on 10/28/2015 9:19:01 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20150729-00197
