echo XPatch 20160225-00058 created by Saini, Neha  on 3/16/2016 9:33:15 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160225-00058
