echo XPatch 20140516-00041 created by Shunmugam, Maharajan on 10/8/2015 6:50:34 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20140516-00041
