echo XPatch 20170927-00151 created by Patel, Rakesh on 9/27/2017 1:31:43 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20170927-00151
