echo XPatch 20180830-00005 created by Nancy Pahwa on 9/7/2018 11:40:13 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20180830-00005
