echo XPatch 20171115-00001 created by Avula, Pattabhi on 12/11/2017 10:22:29 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20171115-00001
