echo XPatch 20150312-00146 created by Avula, Pattabhi on 9/10/2015 7:22:09 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20150312-00146
