echo XPatch 20160630-00004 created by Amineni, Siva on 7/8/2016 8:03:00 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160630-00004
