echo XPatch 20160310-00138 created by Pahwa, Nancy on 3/10/2016 3:12:06 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160310-00138
