Please run the Following File from Apps Schema of SQL Plus Session
 1) grants.sql

Please run the following files from XXEIS Schema of SQL Plus Session
 1) invoice_pre_register_report.sql	
 2) open_sales_orders_report.sql



