echo XPatch 20180118-00145 created by Palavarapu, Vamshidhar on 1/26/2018 12:10:06 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20180118-00145
