echo XPatch 20160824-00059 created by Amineni, Siva on 9/21/2016 5:38:43 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160824-00059
