echo XPatch 20170912-00235 created by R, Sundaramoorthy on 10/6/2017 12:04:38 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20170912-00235
