Connect to apps schema and run the file from SQL plus session
 1) grants.sql

Connect to xxeis schema and run the files from SQL plus session
 1) eis_xxwc_inv_val_dm_tab.sql
 2) eis_rs_xxwc_com_util_pkg.pkh
 3) eis_rs_xxwc_com_util_pkg.plb
 4) specials_report.sql



