echo XPatch 20150820-00132 created by Damuluri, Gopi on 6/9/2016 7:40:55 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20150820-00132
