Andre,

Please run the attached file in xxeis schema in prod. It also has a small fix for ISR report. Can you please re-submit the ISR datamart if it is already completed before the patch is applied?

Thanks,
Malli
