echo XPatch 20171215-00150 created by Palavarapu, Vamshidhar on 12/15/2017 12:08:49 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20171215-00150
