echo XPatch 20160614-00158 created by Seshadri, Bala  on 6/14/2016 3:16:30 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160614-00158
