echo XPatch 20161013-00212 created by Avula, Pattabhi on 1/17/2017 9:47:19 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20161013-00212
