echo XPatch 20160623-00073 created by Palavarapu, Vamshidhar  on 6/23/2016 11:40:11 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160623-00073
