Please run the following files from XXEIS Schema of SQL Plus Session
 1) eis_rs_xxwc_com_util_pkg.pkh
 2) eis_rs_xxwc_com_util_pkg.plb
 3) eis_xxwc_po_isr_live_v.sql
 4) eis_po_xxwc_isr_pkg.plb
 5) item_attribute_validation_report.sql

