echo XPatch 20160408-00240 created by Pahwa, Nancy on 4/8/2016 1:58:18 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160408-00240
