echo include any Linux commands to be executed after the XPatch is applied.
FNDLOAD apps/qafapps 0 Y UPLOAD $FND_TOP/patch/115/import/afcpprog.lct content/XXWC_PO_EDI_RESET.ldt CUSTOM_MODE=FORCE UPLOAD_MODE=REPLACE 
echo Ending XPatch execution for 20150701-00140
