echo XPatch 20160617-00076 created by Patel, Rakesh  on 6/21/2016 4:53:29 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160617-00076
