echo XPatch 20160122-00091 created by Palavarapu, Vamshidhar  on 12/1/2016 8:22:33 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160122-00091
