echo XPatch 20151215-00164 created by Reddy, Mahender on 12/21/2015 11:01:59 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20151215-00164
