Please run the following files from XXEIS Schema of SQL Plus Session
 1) eis_rs_xxwc_com_util_pkg.pkh
 2) eis_rs_xxwc_com_util_pkg.plb
 3) usage_tax_report.sql

Please run the following file from apps Schema of SQL Plus Session
 1) Recompile.sql