echo XPatch 20170922-00240 created by R, Sundaramoorthy on 10/5/2017 4:55:42 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20170922-00240
