echo XPatch 20160215-00013 created by Palavarapu, Vamshidhar  on 6/5/2016 4:57:19 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160215-00013
