Connect to xxeis schema and run the files from SQL Plus Session
 1) eis_rs_xxwc_com_util_pkg.pkh
 2) eis_rs_xxwc_com_util_pkg.plb
 3) daily_flash_cash_NEW_July_10.sql
 4) daily_flash_charge_NEW_July_10.sql
 5) daily_flash_delivery_NEW_July_10.sql



