echo XPatch 20180406-00096 created by Pahwa, Nancy on 4/6/2018 5:10:07 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20180406-00096
