echo XPatch 20171205-00072 created by Avula, Pattabhi on 12/6/2017 12:45:35 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20171205-00072
