echo XPatch 20170626-00301 created by Amineni, Siva on 7/26/2017 3:57:41 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20170626-00301
