echo XPatch 20150930-00054 created by Reddy, Mahender on 11/3/2015 5:25:25 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20150930-00054
