echo XPatch 20160714-00255 created by Amineni, Siva on 7/18/2016 1:29:54 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160714-00255
