echo XPatch 20170802-00126 created by Seshadri, Bala  on 8/2/2017 1:03:07 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20170802-00126
