echo XPatch 20160511-00035 created by Avula, Pattabhi on 5/11/2016 12:11:51 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160511-00035
