echo XPatch 20180221-00275 created by Sridhar, Ashwin on 2/23/2018 12:30:55 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20180221-00275
