echo XPatch 20150720-00161 created by Seshadri, Bala  on 7/22/2015 7:07:58 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20150720-00161
