echo XPatch 20180126-00386 created by R, Sundaramoorthy on 2/6/2018 10:19:33 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20180126-00386
