echo XPatch 20160503-00221 created by Amineni, Siva on 5/12/2016 2:59:09 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160503-00221
