echo XPatch 20150917-00126 created by Seshadri, Bala  on 9/17/2015 10:54:08 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20150917-00126
