echo XPatch 20150602-00213 created by Seshadri, Bala  on 6/2/2015 1:38:18 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20150602-00213
