echo XPatch 20151201-00153 created by Seshadri, Bala  on 1/27/2016 9:29:58 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20151201-00153
