echo XPatch 20151020-00214 created by Palavarapu, Vamshidhar  on 11/16/2015 1:49:53 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20151020-00214
