echo XPatch 20150406-00008 created by Chellappan, Manjula on 9/24/2015 9:18:00 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20150406-00008
