Connect to apps schema and run the files from SQL plus session
 1) grants_syn.sql
Connect to xxeis schema and run the files from SQL plus session
 1) eis_rs_xxwc_com_util_pkg.pkh
 2) eis_rs_xxwc_com_util_pkg.plb
 3) Cycle_Count_Item_Rejection_report.sql
 4) Cycle_Count_Status_Report.sql