echo XPatch 20180727-00068 created by Nancy Pahwa on 7/27/2018 3:44:55 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20180727-00068
