echo XPatch 20180321-00207 created by Patel, Rakesh on 3/26/2018 9:22:27 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20180321-00207
