echo XPatch 20150909-00139 created by Mullamuri, Hariprasad on 10/14/2015 6:17:31 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20150909-00139
