Please run the following files from XXEIS Schema of SQL Plus Session
 1) EIS_RS_XXWC_COM_UTIL_PKG.pks
 2) EIS_RS_XXWC_COM_UTIL_PKG.pkb

Please run the following files from APPS Schema of SQL Plus Session
1) recompile.sql



