echo XPatch 20180628-00101 created by Vamshidhar Palavarapu on 6/28/2018 9:21:50 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20180628-00101
cd /xx_iface/$EBIZ_NAME/inbound
mkdir /xx_iface/$EBIZ_NAME/inbound/ahh_interfaces
chmod 777 /xx_iface/$EBIZ_NAME/inbound/ahh_interfaces
mkdir /xx_iface/$EBIZ_NAME/inbound/ar/ahh_rcpts 
chmod 777 /xx_iface/$EBIZ_NAME/inbound/ar/ahh_rcpts 
ls -lrt