echo XPatch 20160502-00389 created by Palavarapu, Vamshidhar  on 5/4/2016 3:00:37 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160502-00389
