echo XPatch 20160429-00016 created by Rivas, Andre A on 4/29/2016 11:00:37 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160429-00016
