echo XPatch 20171226-00091 created by Ranjan, Nirajkumar on 12/26/2017 12:10:18 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20171226-00091
