echo XPatch 20151027-00122 created by Seshadri, Bala  on 11/16/2015 12:59:53 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20151027-00122
