echo XPatch 20180827-00006 created by Siva Amineni on 8/27/2018 2:19:37 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20180827-00006
