echo XPatch 20160404-00014 created by Patel, Rakesh  on 4/4/2016 1:07:18 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160404-00014
