echo XPatch 20180125-00274 created by Amineni, Siva on 2/1/2018 10:51:21 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20180125-00274
