echo XPatch 20161012-00221 created by Palavarapu, Vamshidhar  on 11/3/2016 2:04:01 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20161012-00221
