Connect to xxeis schema and run the files from SQL plus session
 1) eis_rs_xxwc_com_util_pkg.pkh
 2) eis_rs_xxwc_com_util_pkg.plb
 3) invoice_register_write_off.sql
 4) time_sensitive_mgmt_wc.sql




