echo XPatch 20170817-00062 created by Patel, Rakesh on 8/17/2017 12:50:59 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20170817-00062
