echo XPatch 20170830-00129 created by Avula, Pattabhi on 9/7/2017 9:41:37 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20170830-00129
