echo XPatch 20170607-00168 created by Avula, Pattabhi on 7/5/2017 2:08:32 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20170607-00168
