echo XPatch 20170620-00186 created by Amineni, Siva on 7/11/2017 6:07:00 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20170620-00186
