echo XPatch 20160315-00127 created by Palavarapu, Vamshidhar  on 3/15/2016 1:49:51 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160315-00127
