echo XPatch 20150701-00145 created by Shunmugam, Maharajan on 7/1/2015 10:51:53 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20150701-00145
