echo XPatch 20150714-00118 created by Reddy, Mahender on 9/18/2015 3:00:38 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20150714-00118
