echo XPatch 20160218-00198 created by Ranjan, Nirajkumar on 5/7/2018 2:44:08 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160218-00198
