echo XPatch 20180129-00261 created by Palavarapu, Vamshidhar on 2/8/2018 10:07:31 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20180129-00261
