echo XPatch 20150831-00040 created by Chellappan, Manjula on 8/31/2015 6:32:25 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20150831-00040
