echo XPatch 20160915-00251 created by Palavarapu, Vamshidhar  on 9/16/2016 10:04:10 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160915-00251
