echo XPatch 20170421-00060 created by Avula, Pattabhi on 5/12/2017 1:30:06 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20170421-00060
