Connect to xxeis schema and run the files from SQL plus session
 1) table_scripts.sql
 2) eis_rs_xxwc_com_util_pkg.pkh
 3) eis_rs_xxwc_com_util_pkg.plb
 4) contract_pricing_datamart.sql
 5) contract_pricing_report_internal.sql
 6) contract_pricing_report_external.sql
 7) eis_om_xxwc_cont_pric_pkg.pkh
 8) eis_om_xxwc_cont_pric_pkg.plb




