echo XPatch 20180227-00179 created by Ashwin Sridhar on 6/7/2018 7:44:15 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20180227-00179
