echo XPatch 20170428-00161 created by Govindarajulu, Krishnakumar on 5/25/2017 12:32:41 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20170428-00161
