echo XPatch 20170705-00025 created by Patel, Rakesh on 7/26/2017 10:55:54 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20170705-00025
