echo XPatch 20150710-00136 created by Reddy, Mahender on 8/21/2015 6:31:48 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20150710-00136
