echo XPatch 20160708-00110 created by Amineni, Siva on 7/19/2016 11:48:14 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160708-00110
