echo XPatch 20151001-00010 created by Avula, Pattabhi on 12/1/2015 9:17:07 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20151001-00010
