Please run the following files from XXEIS Schema of SQL Plus Session
 1) table_scripts.sql
 2) eis_rs_xxwc_com_util_pkg.pkh
 3) eis_rs_xxwc_com_util_pkg.plb
 4) eis_po_xxwc_isr_pkg.plb
 5) inventory_sales_and_reorder_report.sql

