echo XPatch 20180716-00087 created by Naveen Kalidindi on 7/17/2018 10:20:10 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20180716-00087
