echo XPatch 20170202-00167 created by Avula, Pattabhi on 3/15/2017 8:20:46 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20170202-00167
