Please run the following files from XXEIS Schema of SQL Plus Session
 1) eis_po_xxwc_isr_util_qa_pkg.pkh
 2) eis_po_xxwc_isr_util_qa_pkg.plb
 3) isr_tab_views.sql
 4) eis_po_xxwc_isr_qa_pkg.pkh
 5) eis_po_xxwc_isr_qa_pkg.plb
 6) reports.sql
