echo XPatch 20151117-00031 created by Patel, Rakesh  on 2/23/2016 12:49:27 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20151117-00031
