echo XPatch 20151207-00043 created by Vaddineni, Kishorebabu on 12/9/2015 4:39:01 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20151207-00043
