Please run the following files from XXEIS Schema of SQL Plus Session
 1) eis_rs_xxwc_com_util_pkg.pkh
 2) eis_rs_xxwc_com_util_pkg.plb
 3) views.sql
 4) eis_po_xxwc_isr_pkg.pkh
 5) eis_po_xxwc_isr_pkg.plb
 6) reports.sql

Please run the following file from apps Schema of SQL Plus Session
 1) Recompile.sql