echo XPatch 20170330-00147 created by Avula, Pattabhi on 4/3/2017 10:55:25 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20170330-00147
