echo XPatch 20150318-00123 created by Shunmugam, Maharajan on 7/30/2015 1:16:42 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20150318-00123
