echo XPatch 20160809-00038 created by Ranjan, Nirajkumar on 8/30/2016 9:31:39 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160809-00038
