echo XPatch 20160526-00190 created by Palavarapu, Vamshidhar  on 5/26/2016 2:04:54 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160526-00190
