echo XPatch 20160615-00008 created by Avula, Pattabhi on 6/20/2016 9:55:13 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160615-00008
