echo XPatch 20170419-00115 created by R, Sundaramoorthy on 5/15/2017 9:22:04 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20170419-00115
