Please run the Following File from Apps Schema of SQL Plus Session
 1) grants.sql

Please run the following files from XXEIS Schema of SQL Plus Session
 1) tool_repair_service_request_report.sql




