echo XPatch 20151001-00169 created by Palavarapu, Vamshidhar  on 10/13/2015 3:21:48 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20151001-00169
