echo XPatch 20160503-00087 created by Amineni, Siva on 5/22/2016 6:34:29 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160503-00087
