echo XPatch 20180319-00237 created by Palavarapu, Vamshidhar on 3/24/2018 7:46:04 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20180319-00237
