echo XPatch 20180314-00003 created by Avula, Pattabhi on 3/14/2018 5:04:29 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20180314-00003
