echo XPatch 20180330-00178 created by Avula, Pattabhi on 4/4/2018 5:51:59 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20180330-00178
