echo XPatch 20160622-00031 created by Seshadri, Bala  on 6/23/2016 9:55:21 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160622-00031
