echo XPatch 20161018-00261 created by Damuluri, Tirumala S on 10/19/2016 2:21:24 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20161018-00261
