echo XPatch 20160503-00068 created by Palavarapu, Vamshidhar  on 5/3/2016 3:43:47 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160503-00068
