echo XPatch 20160217-00016 created by Chellappan, Manjula on 2/17/2016 1:04:14 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160217-00016
