Read Me:
---------
Please run the scripts in below sequence.

1.xxwc_vendor_quote_tmp_pkg.pkh
2.xxwc_vendor_quote_tmp_pkg.plb
3.eis_xxwc_om_vendor_quote_v.sql
4.Vendor_Quote_Batch_Summary_and_Claim_Report.sql
