echo XPatch 20160829-00176 created by Ranjan, Nirajkumar on 9/22/2016 10:21:40 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160829-00176
