Read Me:
---------
Please run the scripts in below sequence.

1.eis_om_xxwc_cont_pric_pkg_r12.pkh
2.eis_om_xxwc_cont_pric_pkg_r12.plb
3.eis_xxwc_cont_modi_pricing_v1_r12.sql
4.contract_pricing_report_external_r12.data