echo XPatch 20150820-00081 created by Seshadri, Bala  on 8/21/2015 10:55:14 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20150820-00081
