echo XPatch 20161011-00087 created by Palavarapu, Vamshidhar  on 10/11/2016 8:13:51 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20161011-00087
