echo XPatch 20180619-00079 created by Siva Amineni on 7/3/2018 9:35:24 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20180619-00079
