echo XPatch 20150625-00140 created by Rivas, Andre A on 8/6/2015 1:50:48 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20150625-00140
