echo XPatch 20180622-00159 created by Bala Seshadri on 6/22/2018 5:37:47 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20180622-00159
