echo XPatch 20151201-00053 created by Palavarapu, Vamshidhar  on 12/1/2015 11:43:58 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20151201-00053
