echo XPatch 20170317-00192 created by Avula, Pattabhi on 3/24/2017 10:23:13 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20170317-00192
