echo XPatch 20151006-00228 created by Mullamuri, Hariprasad on 10/7/2015 1:49:23 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20151006-00228
