echo XPatch 20180625-00305 created by Bala Seshadri on 6/25/2018 4:54:50 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20180625-00305
