echo XPatch 20170315-00159 created by Avula, Pattabhi on 8/29/2017 7:58:05 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20170315-00159
