echo XPatch 20160314-00035 created by Avula, Pattabhi on 3/14/2016 9:54:38 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160314-00035
