echo XPatch 20151119-00020 created by Damuluri, Gopi on 11/19/2015 6:46:43 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20151119-00020
