echo XPatch 20180928-00001 created by Pattabhi Avula on 9/28/2018 11:28:07 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20180928-00001
