echo XPatch 20160525-00069 created by Seshadri, Bala  on 6/7/2016 11:39:13 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160525-00069
