Please run the following file from Apps Schema of SQL Plus Session
 1) grants.sql

Please run the following files from XXEIS Schema of SQL Plus Session
 1) eis_rs_xxwc_com_util_pkg.pkh
 2) eis_rs_xxwc_com_util_pkg.plb
 2) views.sql
 3) eis_po_xxwc_isr_pkg.pkh
 4) eis_po_xxwc_isr_pkg.plb
 3) reports.sql



