echo XPatch 20160316-00215 created by Rivas, Andre A on 3/17/2016 4:38:17 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160316-00215
