echo XPatch 20170412-00044 created by R, Sundaramoorthy on 5/2/2017 4:03:42 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20170412-00044
