echo XPatch 20160314-00108 created by Pahwa, Nancy on 3/15/2016 2:09:27 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160314-00108
