echo XPatch 20180517-00146 created by Sundaramoorthy R on 7/3/2018 9:26:41 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20180517-00146
