echo XPatch 20151209-00102 created by Reddy, Mahender on 12/23/2015 5:44:50 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20151209-00102
