echo XPatch 20160921-00270 created by Palavarapu, Vamshidhar on 9/28/2017 12:58:51 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160921-00270
