echo XPatch 20160623-00022 created by Damuluri, Gopi on 6/23/2016 9:26:43 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160623-00022
