echo XPatch 20180215-00024 created by Palavarapu, Vamshidhar on 4/2/2018 5:42:04 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20180215-00024
