Please run the following files from XXEIS Schema of SQL Plus Session
 1) eis_po_xxwc_isr_util_qa_pkg.pkh
 2) eis_po_xxwc_isr_util_qa_pkg.plb
 3) eis_po_xxwc_isr_util_pkg.pkh
 4) eis_po_xxwc_isr_util_pkg.plb
 5) eis_xxwc_po_isr_tab_v.sql
 6) eis_xxwc_po_isr_tab_qa_v.sql
 7) eis_po_xxwc_isr_qa_pkg.pkh
 8) eis_po_xxwc_isr_qa_pkg.plb
 9) eis_po_xxwc_isr_pkg.pkh
10) eis_po_xxwc_isr_pkg.plb
11) inventory_sales_and_reorder_report.sql
12) inventory_sales_and_reorder_report_qa.sql

