echo XPatch 20160412-00032 created by Amineni, Siva on 5/3/2016 6:56:40 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160412-00032
