echo XPatch 20180206-00249 created by Patel, Rakesh on 2/6/2018 2:48:20 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20180206-00249
