echo XPatch 20160301-00306 created by Pahwa, Nancy on 3/1/2016 6:37:38 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160301-00306
