 1)unzip the zip file AR Aging PDF Patch.zip
 2)Connect to xxeis schema and run the file from SQL plus session
     a) accounts_receivable_aging_report_PDF.sql
 3)Connect to application tier and move the file EisReportCreatTemplateCO.class to the following location. Take the back up of the same file, before moving the new file.
     $JAVA_TOP/eis/oracle/apps/xxeis/reporting/webui
 3)Bounce the application server
 4)Connect to the application using xxeis_rs_admin. 
     a)Navigate to xxeis receivable reports. Click on Create/Edit report tab.
     b)Click  edit icon beside the report name Accounts Receivable Aging Report-PDF
     c)Click on Advanced tab --> Template--> Click on Edit
     d)Click on Browse and select the file Accounts Receivable Aging Report-PDF.rtf file from the zip folder
     e)Click on Save

   $





