echo XPatch 20171212-00222 created by Palavarapu, Vamshidhar on 12/12/2017 4:21:29 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20171212-00222
