echo XPatch 20150812-00132 created by Shunmugam, Maharajan on 8/12/2015 11:55:04 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20150812-00132
