echo XPatch 20150203-00134 created by Shunmugam, Maharajan on 6/11/2015 11:33:55 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20150203-00134
