echo XPatch 20150310-00194 created by Shunmugam, Maharajan on 7/1/2015 9:56:09 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20150310-00194
