echo XPatch 20180705-00089 created by Siva Amineni on 7/13/2018 11:26:21 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20180705-00089
