echo XPatch 20160111-00251 created by Vaddineni, Kishorebabu on 1/13/2016 5:05:09 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160111-00251
