echo XPatch 20161216-00156 created by Amineni, Siva on 2/9/2017 5:11:20 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20161216-00156
