echo XPatch 20160208-00024 created by Palavarapu, Vamshidhar  on 4/6/2016 2:02:30 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160208-00024
