echo XPatch 20160926-00059 created by Avula, Pattabhi on 10/7/2016 1:05:41 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160926-00059
