echo XPatch 20170727-00210 created by Govindarajulu, Krishnakumar on 8/10/2017 6:10:08 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20170727-00210
