echo XPatch 20170712-00102 created by Amineni, Siva on 7/24/2017 7:54:08 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20170712-00102
