echo XPatch 20170202-00005 created by Patel, Rakesh on 2/16/2017 9:06:59 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20170202-00005
