echo XPatch 20150922-00264 created by Chellappan, Manjula on 9/30/2015 12:40:03 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20150922-00264
