echo XPatch 20150903-00015 created by Chellappan, Manjula on 9/3/2015 5:46:15 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20150903-00015
