echo XPatch 20160602-00112 created by Seshadri, Bala  on 6/10/2016 11:36:27 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160602-00112
