echo XPatch 20150303-00254 created by Reddy, Mahender on 10/12/2015 6:09:38 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20150303-00254
