echo XPatch 20160216-00257 created by Seshadri, Bala  on 2/16/2016 8:50:41 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160216-00257
