echo XPatch 20170417-00267 created by Palavarapu, Vamshidhar on 4/17/2017 9:40:04 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20170417-00267
