echo XPatch 20170117-00121 created by Palavarapu, Vamshidhar on 6/12/2017 4:49:45 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20170117-00121
