echo XPatch 20160520-00024 created by Talluri, Ram  on 11/26/2016 6:42:55 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160520-00024
