echo XPatch 20180611-00027 created by Bala Seshadri on 6/12/2018 4:30:34 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20180611-00027
