echo XPatch 20180429-00008 created by Seshadri, Bala  on 4/29/2018 3:59:52 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20180429-00008
