echo XPatch 20180717-00063 created by Nirajkumar Ranjan on 7/18/2018 12:41:32 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20180717-00063
