echo XPatch 20170105-00157 created by Avula, Pattabhi on 1/12/2017 6:38:56 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20170105-00157
