echo XPatch 20161202-00066 created by Saini, Neha  on 12/2/2016 1:09:33 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20161202-00066
