echo XPatch 20151002-00019 created by Chellappan, Manjula on 10/2/2015 5:51:32 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20151002-00019
