echo XPatch 20151123-00142 created by Damuluri, Gopi on 12/7/2015 1:55:29 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20151123-00142
