echo XPatch 20170913-00183 created by Govindarajulu, Krishnakumar on 10/20/2017 11:10:11 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20170913-00183
