echo XPatch 20170306-00204 created by Palavarapu, Vamshidhar on 3/6/2017 2:04:46 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20170306-00204
