echo XPatch 20170104-00210 created by Amineni, Siva on 1/5/2017 5:42:45 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20170104-00210
