echo XPatch 20151116-00050 created by Damuluri, Gopi on 11/19/2015 6:35:19 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20151116-00050
