echo XPatch 20160516-00102 created by Patel, Rakesh  on 5/17/2016 11:10:16 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160516-00102
