echo XPatch 20160427-00134 created by Palavarapu, Vamshidhar  on 11/7/2016 11:28:36 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160427-00134
cd /xx_iface/$EBIZ_NAME/inbound
mkdir pubd
chmod 777 pubd
cd /xx_iface/$EBIZ_NAME/inbound/pubd
mkdir Archive
chmod 777 Archive
ls -lrt 
