Connect to apps schema and run the file from SQL Plus Session
 1) grants.sql

Connect to xxeis schema and run the files from SQL Plus Session
 1) eis_rs_xxwc_com_util_pkg.pkh
 2) eis_rs_xxwc_com_util_pkg.plb
 3) reports.sql



