echo XPatch 20160525-00244 created by Amineni, Siva on 6/1/2016 5:46:57 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160525-00244
