echo XPatch 20160328-00202 created by Seshadri, Bala  on 3/28/2016 3:56:05 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160328-00202
