echo XPatch 20160914-00374 created by Seshadri, Bala  on 9/14/2016 10:48:30 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160914-00374
