echo XPatch 20150708-00048 created by Mullamuri, Hariprasad on 8/16/2015 11:50:53 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20150708-00048
