echo XPatch 20161103-00137 created by Ranjan, Nirajkumar on 11/23/2016 9:10:25 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20161103-00137
