Connect to xxeis schema and run the files from SQL plus session
 1) xxwc_vendor_quote_temp.sql
 2) xxwc_vendor_quote_tmp_pkg.pkh
 3) xxwc_vendor_quote_tmp_pkg.plb
 4) vendor_quote_batch_summary_claim.sql



