echo XPatch 20170724-00161 created by Avula, Pattabhi on 11/28/2017 10:17:19 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20170724-00161
