echo XPatch 20160524-00045 created by Amineni, Siva on 6/1/2016 6:21:23 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160524-00045
