echo XPatch 20181030-00001 created by Pattabhi Avula on 10/30/2018 11:15:46 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20181030-00001
