echo XPatch 20150914-00065 created by Damuluri, Gopi on 9/21/2015 1:59:49 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20150914-00065
