echo XPatch 20180222-00161 created by Ranjan, Nirajkumar on 2/28/2018 3:57:22 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20180222-00161
