File Order:

Please Run the Following files in the below mentioned order from XXEIS Schema in SQLPLUS Session:

1) eis_rs_xxwc_com_util_pkg.pkh
2) eis_rs_xxwc_com_util_pkg.plb
3) cash_drawer_exception_report_r12.sql
