echo XPatch 20161213-00178 created by Patel, Rakesh on 12/14/2016 9:14:11 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20161213-00178
