echo XPatch 20151001-00046 created by Seshadri, Bala  on 11/18/2015 5:22:52 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20151001-00046
