echo XPatch 20170116-00272 created by Palavarapu, Vamshidhar on 2/6/2017 11:37:23 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20170116-00272
