echo XPatch 20180806-00042 created by Vamshi Singirikonda on 8/6/2018 1:10:21 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20180806-00042
