echo XPatch 20170628-00050 created by Avula, Pattabhi on 7/7/2017 9:44:11 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20170628-00050
