echo XPatch 20150414-00173 created by Palavarapu, Vamshidhar  on 6/23/2015 12:46:13 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20150414-00173
