echo XPatch 20161216-00111 created by Saini, Neha on 12/16/2016 1:23:56 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20161216-00111
