echo XPatch 20180216-00104 created by Pahwa, Nancy on 2/16/2018 11:23:34 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20180216-00104
