echo XPatch 20150618-00095 created by Chellappan, Manjula on 6/19/2015 12:05:38 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20150618-00095
