echo XPatch 20160112-00123 created by Seshadri, Bala  on 1/13/2016 1:25:12 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20160112-00123
