echo XPatch 20180816-00029 created by Christian Baez on 9/28/2018 10:57:30 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20180816-00029
