echo XPatch 20161024-00290 created by Palavarapu, Vamshidhar  on 10/24/2016 4:03:39 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20161024-00290
