echo XPatch 20180926-00003 created by Nirajkumar Ranjan on 9/27/2018 7:53:54 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20180926-00003
