File Order:

Please Run the Following files in the below mentioned order from APPS Schema in SQLPLUS Session:
1) Run drop_tab.sql

Please Run the Following files in the below mentioned order from XXEIS Schema in SQLPLUS Session:
1) Run xxwc_hr_locations_v.sql
2) Run eis_rs_xxwc_com_util_pkg.pkh
3) Run eis_rs_xxwc_com_util_pkg.plb
2) Run Receipt_Details-WC
