echo XPatch 20180827-00002 created by Pattabhi Avula on 8/27/2018 11:07:01 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20180827-00002
