echo XPatch 20150803-00241 created by Shunmugam, Maharajan on 8/4/2015 1:26:52 PM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20150803-00241
