echo XPatch 20151218-00063 created by Vaddineni, Kishorebabu on 1/22/2016 3:53:46 AM
echo include any Linux commands to be executed before the XPatch is applied.
echo Beginning XPatch execution for 20151218-00063
